GOOGLE_CLIENT_ID=327150014836-6fn01ls99kh67thgssiasq6pbge9r5jm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="customchatgpt"
NEXTAUTH_URL="http://localhost:3000"